GOOGLE_API_KEY=AIzaSyCRewaXqBI6tbWJ2AqbtD5eqzEq0Vucdto
POSTGRES_PASSWORD=Toshik@121
PINECONE_API_KEY=pcsk_39Z9NV_M6oFhoUPwN641hpsnyFeTAWL46uDzg8vuNenkajPDMugeQMFfUZqCrK3YR86kgk
PINECONE_ENVIRONMENT=us-east-1
PINECONE_INDEX_NAME=restaurant-embeddings